* 981ec7c = rlozll , 6 minutes ago : 0823
* b031b60 = rlozll , 47 minutes ago : 0823
* 83be705 = rlozll , 62 minutes ago : 0823 change bg
* 21d8a82 = rlozll , 69 minutes ago : 0823 bg/ico change
* 7a4763f = rlozll , 28 hours ago : 0821
* f1ae7fd = rlozll , 28 hours ago : 0821
* b017b8c = rlozll , 28 hours ago : dhkd!
* 78f3920 = rlozll , 29 hours ago : dmdkr
* 1af50e9 = rlozll , 29 hours ago : 0821
* efb51d0 = rlozll , 29 hours ago : 0821
* 909f413 = rlozll , 29 hours ago : 0821
* 0213b6a = rlozll , 29 hours ago : 0821
* 8f9d484 = rlozll , 29 hours ago : 0821
* 6ce3638 = rlozll , 29 hours ago : test
* 4024243 = rlozll , 29 hours ago : write up
* e49c18f = rlozll , 29 hours ago : 0821
* 2ecc365 = rlozll , 30 hours ago : 0821
* bfc5850 = rlozll , 30 hours ago : 0821
* 6e7e687 = rlozll , 30 hours ago : 0821
* 91e8374 = rlozll , 30 hours ago : 0821
* aaaf963 = rlozll , 30 hours ago : 0821
* 490ff93 = rlozll , 30 hours ago : 0821
* 32b71cb = rlozll , 30 hours ago : 0821
* 4b6b0a2 = rlozll , 2 days ago : 0821 06:13
* 1487f5d = rlozll , 2 days ago : 0821 06:00
* 35b3b4c = rlozll , 2 days ago : 0821 05:57
* 36a9457 = rlozll , 2 days ago : Revert "0821 05:47"
* 69ab95e = rlozll , 2 days ago : 0821 05:47
* e250fe5 = rlozll , 2 days ago : 0821 05:36
* f0378c3 = rlozll , 2 days ago : 0821
* 86062c1 = rlozll , 2 days ago : 0821
* 3b4ceb8 = rlozll , 2 days ago : 0821
* f5120c2 = rlozll , 2 days ago : add theme
* 69d4f30 = rlozll , 2 days ago : Update _config.yml
* e06a458 = rlozll , 2 days ago : Update _config.yml
* 1b0f497 = rlozll , 2 days ago : Delete Gemfile.lock
* 34fbf3d = rlozll , 2 days ago : Delete Gemfile
* 758a826 = rlozll , 2 days ago : Update _config.yml
* 5dde009 = rlozll , 2 days ago : Update Gemfile
* 416e4bd = rlozll , 2 days ago : jekyll start
* 0910f41 = rlozll , 2 days ago : start git blog
* 5140183 = rlozll , 2 days ago : Update README.md
* 4e16be7 = rlozll , 2 days ago : hi
* 02d3ae9 = rlozll , 2 days ago : first commit